--[[
    Universal UI Library (Ultimate Edition)
    Build: 2.0.0-Release
    Author: Antigravity
    License: MIT

    Features:
    - Physics-based Spring Animations
    - Custom Signal Implementation
    - Advanced Color Management
    - Acrylic/Glass Effects
    - Secure Instance Protection
]]

local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")

local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

--// Root Table
local Library = {
    Version = "2.0.0",
    Unloaded = false,
    Folder = "UniversalUI",
    Extensions = {},
    Drawing = {},
    Flags = {},
    Theme = {
        Accent = Color3.fromRGB(115, 125, 255),
        Background = Color3.fromRGB(18, 18, 22),
        Header = Color3.fromRGB(25, 25, 30),
        Sidebar = Color3.fromRGB(22, 22, 26),
        Section = Color3.fromRGB(24, 24, 28),
        Element = Color3.fromRGB(30, 30, 35),
        Text = Color3.fromRGB(240, 240, 240),
        SubText = Color3.fromRGB(160, 160, 160),
        Outline = Color3.fromRGB(50, 50, 55),
        Success = Color3.fromRGB(80, 200, 120),
        Warning = Color3.fromRGB(225, 180, 60),
        Error = Color3.fromRGB(230, 80, 80),
        Font = Enum.Font.GothamMedium,
        FontBold = Enum.Font.GothamBold
    }
}

--------------------------------------------------------------------------------
--// MODULE: Signal
--// Fast event handling system
--------------------------------------------------------------------------------
local Signal = {}
Signal.__index = Signal

function Signal.new()
    local self = setmetatable({}, Signal)
    self._connections = {}
    self._threads = {}
    return self
end

function Signal:Connect(callback)
    assert(type(callback) == "function", "Callback must be a function")
    local connection = {
        _signal = self,
        _callback = callback,
        Connected = true
    }
    table.insert(self._connections, connection)
    
    function connection:Disconnect()
        if not self.Connected then return end
        self.Connected = false
        for i, v in ipairs(self._signal._connections) do
            if v == self then
                table.remove(self._signal._connections, i)
                break
            end
        end
    end
    
    return connection
end

function Signal:Fire(...)
    for _, connection in ipairs(self._connections) do
        if connection.Connected then
            task.spawn(connection._callback, ...)
        end
    end
end

function Signal:Wait()
    local thread = coroutine.running()
    table.insert(self._threads, thread)
    coroutine.yield()
end

function Signal:Describe()
    return "Signal Class"
end

--------------------------------------------------------------------------------
--// MODULE: Spring
--// Physics-based animations
--------------------------------------------------------------------------------
local Spring = {}
Spring.__index = Spring

function Spring.new(mass, force, damping, speed)
    local self = setmetatable({}, Spring)
    self.Target = 0
    self.Position = 0
    self.Velocity = 0
    self.Mass = mass or 5
    self.Force = force or 50
    self.Damping = damping or 4
    self.Speed = speed or 4
    return self
end

function Spring:Update(dt)
    local scaledDelta = dt * self.Speed / 0.1
    local force = self.Target - self.Position
    local acceleration = (force * self.Force) / self.Mass
    
    self.Velocity = self.Velocity + acceleration * scaledDelta
    self.Velocity = self.Velocity * (1 - self.Damping * dt)
    self.Position = self.Position + self.Velocity * scaledDelta
    
    return self.Position
end

--------------------------------------------------------------------------------
--// MODULE: Utility
--// Helper functions
--------------------------------------------------------------------------------
local Utility = {}

function Utility:Create(class, properties)
    local instance = Instance.new(class)
    for k, v in pairs(properties) do
        instance[k] = v
    end
    return instance
end

function Utility:Tween(instance, info, properties, callback)
    local tween = TweenService:Create(instance, info, properties)
    tween:Play()
    if callback then
        tween.Completed:Connect(callback)
    end
    return tween
end

function Utility:GetTextSize(text, font, size, width)
    return game:GetService("TextService"):GetTextSize(text, size, font, Vector2.new(width or 10000, 10000))
end

function Utility:RandomString(length)
    local chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
    local str = ""
    for i = 1, length do
        local r = math.random(1, #chars)
        str = str .. string.sub(chars, r, r)
    end
    return str
end

function Utility:MakeDraggable(topbar, object)
    local dragging, dragInput, dragStart, startPos

    topbar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = object.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    topbar.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            -- Use Tween for smoothness
            Utility:Tween(object, TweenInfo.new(0.05), {
                Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
            })
        end
    end)
end

function Utility:Connect(signal, callback)
    local connection = signal:Connect(callback)
    table.insert(Library.Connections, connection)
    return connection
end

--------------------------------------------------------------------------------
--// LIBRARY CORE
--------------------------------------------------------------------------------
function Library:CreateWindow(options)
    options = options or {}
    local Name = options.Name or "Universal UI"
    
    local ScreenGui = Utility:Create("ScreenGui", {
        Name = Utility:RandomString(10),
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    })
    
    -- Safety
    pcall(function() ScreenGui.Parent = CoreGui end)
    if not ScreenGui.Parent then ScreenGui.Parent = LocalPlayer.PlayerGui end
    
    local MainFrame = Utility:Create("Frame", {
        Name = "Main",
        Parent = ScreenGui,
        Position = UDim2.new(0.5, -375, 0.5, -250),
        Size = UDim2.new(0, 750, 0, 500),
        BackgroundColor3 = Library.Theme.Background,
        ClipsDescendants = true
    })
    
    Utility:Create("UICorner", {CornerRadius = UDim.new(0, 12), Parent = MainFrame})
    Utility:Create("UIStroke", {Parent = MainFrame, Color = Library.Theme.Outline, Thickness = 1})

    -- Add Shadow/Glow
    local Shadow = Utility:Create("ImageLabel", {
        Name = "Shadow",
        Parent = MainFrame,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, -15, 0, -15),
        Size = UDim2.new(1, 30, 1, 30),
        Image = "rbxassetid://6015897843", -- Shadow slice
        ImageColor3 = Color3.fromRGB(0, 0, 0),
        ImageTransparency = 0.5,
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(49, 49, 450, 450),
        ZIndex = -1
    })

    -- Main Frame Layout
    local Sidebar = Utility:Create("Frame", {
        Name = "Sidebar",
        Parent = MainFrame,
        BackgroundColor3 = Library.Theme.Sidebar,
        BorderSizePixel = 0,
        Size = UDim2.new(0, 60, 1, 0), -- Collapsed by default, expands on hover? Or fixed width icon bar.
        ZIndex = 2
    })
    
    local SidebarBorder = Utility:Create("Frame", {
        Parent = Sidebar,
        BackgroundColor3 = Library.Theme.Outline,
        BorderSizePixel = 0,
        Position = UDim2.new(1, -1, 0, 0),
        Size = UDim2.new(0, 1, 1, 0)
    })
    
    local TabContainer = Utility:Create("ScrollingFrame", {
        Name = "Tabs",
        Parent = Sidebar,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 0, 0, 10),
        Size = UDim2.new(1, 0, 1, -20),
        ScrollBarThickness = 0,
        CanvasSize = UDim2.new(0, 0, 0, 0)
    })
    
    Utility:Create("UIListLayout", {
        Parent = TabContainer,
        HorizontalAlignment = Enum.HorizontalAlignment.Center,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 10)
    })
    
    local Pages = Utility:Create("Frame", {
        Name = "Pages",
        Parent = MainFrame,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 60, 0, 0),
        Size = UDim2.new(1, -60, 1, 0),
        ClipsDescendants = true
    })

    -- Draggable Top Area (Invisible)
    local DragArea = Utility:Create("Frame", {
        Name = "DragArea",
        Parent = MainFrame,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 40)
    })
    Utility:MakeDraggable(DragArea, MainFrame)
    
    local Window = {
        Tabs = {},
        ActiveTab = nil
    }

    function Window:AddTab(options)
        options = options or {}
        local Name = options.Name or "Tab"
        local Icon = options.Icon or "rbxassetid://4483345998"
        
        local Tab = {
            Name = Name,
            Hovered = false,
            Active = false
        }
        
        -- Tab Button (Icon only mode for sidebar 60px)
        local TabButton = Utility:Create("TextButton", {
            Name = Name,
            Parent = TabContainer,
            BackgroundColor3 = Color3.new(0,0,0),
            BackgroundTransparency = 1,
            Size = UDim2.new(0, 40, 0, 40),
            AutoButtonColor = false,
            Text = ""
        })
        
        Utility:Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = TabButton})
        
        local TabIcon = Utility:Create("ImageLabel", {
            Name = "Icon",
            Parent = TabButton,
            AnchorPoint = Vector2.new(0.5, 0.5),
            Position = UDim2.new(0.5, 0, 0.5, 0),
            Size = UDim2.new(0, 24, 0, 24),
            BackgroundTransparency = 1,
            Image = Icon,
            ImageColor3 = Library.Theme.SubText
        })
        
        -- Selection Indicator
        local Indicator = Utility:Create("Frame", {
            Parent = TabButton,
            BackgroundColor3 = Library.Theme.Accent,
            Position = UDim2.new(0, -12, 0.5, -8), -- Off screen initially
            Size = UDim2.new(0, 4, 0, 16),
            Transparency = 1
        })
        Utility:Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = Indicator})

        -- Tab Page
        local Page = Utility:Create("ScrollingFrame", {
            Name = Name,
            Parent = Pages,
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 0, 0, 0),
            Size = UDim2.new(1, 0, 1, 0),
            ScrollBarThickness = 2,
            CanvasSize = UDim2.new(0, 0, 0, 0),
            Visible = false
        })
        
        Utility:Create("UIPadding", {
            Parent = Page,
            PaddingTop = UDim.new(0, 20),
            PaddingLeft = UDim.new(0, 20),
            PaddingRight = UDim.new(0, 20),
            PaddingBottom = UDim.new(0, 20)
        })
        
        local PageLayout = Utility:Create("UIListLayout", {
            Parent = Page,
            SortOrder = Enum.SortOrder.LayoutOrder,
            Padding = UDim.new(0, 12)
        })
        
        -- Auto Canvas Resize
        PageLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            Page.CanvasSize = UDim2.new(0, 0, 0, PageLayout.AbsoluteContentSize.Y + 40)
        end)
        
        -- Actions
        function Tab:Activate()
            if Window.ActiveTab then
                Window.ActiveTab:Deactivate()
            end
            
            Tab.Active = true
            Window.ActiveTab = Tab
            
            -- Animate In
            Utility:Tween(TabIcon, TweenInfo.new(0.3), {ImageColor3 = Library.Theme.Accent})
            Utility:Tween(Indicator, TweenInfo.new(0.3), {Position = UDim2.new(0, 0, 0.5, -8), Transparency = 0})
            
            Page.Visible = true
            -- Fade in content?
        end
        
        function Tab:Deactivate()
            Tab.Active = false
            Utility:Tween(TabIcon, TweenInfo.new(0.3), {ImageColor3 = Library.Theme.SubText})
            Utility:Tween(Indicator, TweenInfo.new(0.3), {Position = UDim2.new(0, -12, 0.5, -8), Transparency = 1})
            Page.Visible = false
        end
        
        TabButton.MouseButton1Click:Connect(function()
            Tab:Activate()
        end)
        
        -- Hover Effects
        TabButton.MouseEnter:Connect(function()
            if not Tab.Active then
                Utility:Tween(TabIcon, TweenInfo.new(0.2), {ImageColor3 = Library.Theme.Text})
            end
        end)
        TabButton.MouseLeave:Connect(function()
            if not Tab.Active then
                Utility:Tween(TabIcon, TweenInfo.new(0.2), {ImageColor3 = Library.Theme.SubText})
            end
        end)

        -- Add Section Function
        function Tab:AddSection(options)
            options = options or {}
            local SectionName = options.Name or "Section"
            
            local Section = {
                Name = SectionName
            }
            
            local SectionContainer = Utility:Create("Frame", {
                Name = SectionName,
                Parent = Page,
                BackgroundColor3 = Library.Theme.Section,
                Size = UDim2.new(1, 0, 0, 100), -- Auto
                ClipsDescendants = true
            })
            
            Utility:Create("UICorner", {CornerRadius = UDim.new(0, 10), Parent = SectionContainer})
            Utility:Create("UIStroke", {Parent = SectionContainer, Color = Library.Theme.Outline, Thickness = 1})
            
            local SectionTitle = Utility:Create("TextLabel", {
                Parent = SectionContainer,
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 15, 0, 12),
                Size = UDim2.new(1, -30, 0, 20),
                Font = Library.Theme.FontBold,
                Text = SectionName,
                TextColor3 = Library.Theme.Text,
                TextSize = 14,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local Content = Utility:Create("Frame", {
                Name = "Content",
                Parent = SectionContainer,
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 15, 0, 40),
                Size = UDim2.new(1, -30, 0, 0)
            })
            
            local ContentLayout = Utility:Create("UIListLayout", {
                Parent = Content,
                SortOrder = Enum.SortOrder.LayoutOrder,
                Padding = UDim.new(0, 10)
            })
            
            ContentLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
                Content.Size = UDim2.new(1, -30, 0, ContentLayout.AbsoluteContentSize.Y)
                Utility:Tween(SectionContainer, TweenInfo.new(0.2), {Size = UDim2.new(1, 0, 0, ContentLayout.AbsoluteContentSize.Y + 55)})
            end)
            
            --// COMPONENT: Button
            function Section:AddButton(options)
                options = options or {}
                local ButtonName = options.Name or "Button"
                local Callback = options.Callback or function() end
                
                local Button = Utility:Create("TextButton", {
                    Name = ButtonName,
                    Parent = Content,
                    BackgroundColor3 = Library.Theme.Element,
                    Size = UDim2.new(1, 0, 0, 34),
                    AutoButtonColor = false,
                    Text = ""
                })
                
                Utility:Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = Button})
                Utility:Create("UIStroke", {Parent = Button, Color = Library.Theme.Outline, Thickness = 1})
                
                local Title = Utility:Create("TextLabel", {
                    Parent = Button,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 0, 0, 0),
                    Size = UDim2.new(1, 0, 1, 0),
                    Font = Library.Theme.Font,
                    Text = ButtonName,
                    TextColor3 = Library.Theme.Text,
                    TextSize = 13
                })
                
                -- Button Feedback
                Button.MouseEnter:Connect(function()
                    Utility:Tween(Button, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(40, 40, 45)})
                    Utility:Tween(Title, TweenInfo.new(0.2), {TextColor3 = Color3.fromRGB(255, 255, 255)})
                end)
                
                Button.MouseLeave:Connect(function()
                    Utility:Tween(Button, TweenInfo.new(0.2), {BackgroundColor3 = Library.Theme.Element})
                    Utility:Tween(Title, TweenInfo.new(0.2), {TextColor3 = Library.Theme.Text})
                end)
                
                Button.MouseButton1Click:Connect(function()
                    -- Click Effect (Ripple removed for simplicity in this chunk, or add later)
                    local t1 = Utility:Tween(Button, TweenInfo.new(0.1), {Size = UDim2.new(1, -4, 0, 30)})
                    t1.Completed:Wait()
                    Utility:Tween(Button, TweenInfo.new(0.1), {Size = UDim2.new(1, 0, 0, 34)})
                    task.spawn(Callback)
                end)

                return Button
            end
            
            --// COMPONENT: Toggle
            function Section:AddToggle(options)
                options = options or {}
                local ToggleName = options.Name or "Toggle"
                local Default = options.Default or false
                local Callback = options.Callback or function() end
                
                local Toggled = Default
                
                local ToggleContainer = Utility:Create("TextButton", {
                    Name = ToggleName,
                    Parent = Content,
                    BackgroundColor3 = Library.Theme.Element,
                    Size = UDim2.new(1, 0, 0, 34),
                    AutoButtonColor = false,
                    Text = ""
                })
                 Utility:Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = ToggleContainer})
                 Utility:Create("UIStroke", {Parent = ToggleContainer, Color = Library.Theme.Outline, Thickness = 1})
                 
                 local Title = Utility:Create("TextLabel", {
                    Parent = ToggleContainer,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 12, 0, 0),
                    Size = UDim2.new(0.7, 0, 1, 0),
                    Font = Library.Theme.Font,
                    Text = ToggleName,
                    TextColor3 = Library.Theme.Text,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left
                })
                
                local Switch = Utility:Create("Frame", {
                    Parent = ToggleContainer,
                    BackgroundColor3 = Toggled and Library.Theme.Accent or Color3.fromRGB(50, 50, 55),
                    Position = UDim2.new(1, -45, 0.5, -10),
                    Size = UDim2.new(0, 35, 0, 20)
                })
                Utility:Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = Switch})
                
                local Dot = Utility:Create("Frame", {
                    Parent = Switch,
                    BackgroundColor3 = Color3.fromRGB(240, 240, 240),
                    Position = Toggled and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8),
                    Size = UDim2.new(0, 16, 0, 16)
                })
                Utility:Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = Dot})
                
                local function Update()
                    Library.Flags[ToggleName] = Toggled
                    Callback(Toggled)
                    
                    if Toggled then
                        Utility:Tween(Switch, TweenInfo.new(0.2), {BackgroundColor3 = Library.Theme.Accent})
                        Utility:Tween(Dot, TweenInfo.new(0.2), {Position = UDim2.new(1, -18, 0.5, -8)})
                    else
                         Utility:Tween(Switch, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(50, 50, 55)})
                        Utility:Tween(Dot, TweenInfo.new(0.2), {Position = UDim2.new(0, 2, 0.5, -8)})
                    end
                end
                
                -- Initial state without callback
                if Toggled then
                    Switch.BackgroundColor3 = Library.Theme.Accent
                    Dot.Position = UDim2.new(1, -18, 0.5, -8)
                end
                
                ToggleContainer.MouseButton1Click:Connect(function()
                    Toggled = not Toggled
                    Update()
                end)
                
                return {
                    Set = function(self, val)
                        Toggled = val
                        Update()
                    end
                }
            end
            
            --// COMPONENT: Slider
            function Section:AddSlider(options)
                options = options or {}
                local SliderName = options.Name or "Slider"
                local Min = options.Min or 0
                local Max = options.Max or 100
                local Default = options.Default or Min
                local Callback = options.Callback or function() end
                
                local Value = Default
                
                local SliderContainer = Utility:Create("Frame", {
                    Name = SliderName,
                    Parent = Content,
                    BackgroundColor3 = Library.Theme.Element,
                    Size = UDim2.new(1, 0, 0, 45)
                })
                Utility:Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = SliderContainer})
                Utility:Create("UIStroke", {Parent = SliderContainer, Color = Library.Theme.Outline, Thickness = 1})
                
                local Title = Utility:Create("TextLabel", {
                    Parent = SliderContainer,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 12, 0, 5),
                    Size = UDim2.new(0.5, 0, 0, 20),
                    Font = Library.Theme.Font,
                    Text = SliderName,
                    TextColor3 = Library.Theme.Text,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left
                })
                
                local ValueLabel = Utility:Create("TextLabel", {
                    Parent = SliderContainer,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0.5, 0, 0, 5),
                    Size = UDim2.new(0.5, -12, 0, 20),
                    Font = Library.Theme.Font,
                    Text = tostring(Value),
                    TextColor3 = Library.Theme.SubText,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Right
                })
                
                local Track = Utility:Create("TextButton", {
                    Parent = SliderContainer,
                    BackgroundColor3 = Color3.fromRGB(40, 40, 45),
                    Position = UDim2.new(0, 12, 0, 30),
                    Size = UDim2.new(1, -24, 0, 6),
                    AutoButtonColor = false,
                    Text = ""
                })
                Utility:Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = Track})
                
                local Fill = Utility:Create("Frame", {
                    Parent = Track,
                    BackgroundColor3 = Library.Theme.Accent,
                    Size = UDim2.new((Value - Min) / (Max - Min), 0, 1, 0)
                })
                Utility:Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = Fill})
                
                local Dragging = false
                
                local function Update(input)
                    local SizeX = math.clamp((input.Position.X - Track.AbsolutePosition.X) / Track.AbsoluteSize.X, 0, 1)
                    local NewValue = math.floor(Min + ((Max - Min) * SizeX)) -- Int slider for now, can transform to support float
                    
                    if Value ~= NewValue then
                        Value = NewValue
                        ValueLabel.Text = tostring(Value)
                        Library.Flags[SliderName] = Value
                        Callback(Value)
                        
                        Utility:Tween(Fill, TweenInfo.new(0.1), {Size = UDim2.new(SizeX, 0, 1, 0)})
                    end
                end
                
                Track.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        Dragging = true
                        Update(input)
                    end
                end)
                
                UserInputService.InputChanged:Connect(function(input)
                    if Dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                        Update(input)
                    end
                end)
                
                UserInputService.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        Dragging = false
                    end
                end)
                
                return {
                    Set = function(self, val)
                        Value = math.clamp(val, Min, Max)
                        ValueLabel.Text = tostring(Value)
                         Utility:Tween(Fill, TweenInfo.new(0.1), {Size = UDim2.new((Value - Min) / (Max - Min), 0, 1, 0)})
                         Callback(Value)
                    end
                }
            end
            
            --// COMPONENT: Dropdown (Simple version, expandable)
            function Section:AddDropdown(options)
                options = options or {}
                local DropdownName = options.Name or "Dropdown"
                local List = options.Values or {}
                local Default = options.Default or List[1]
                local Callback = options.Callback or function() end
                
                local Expanded = false
                local Selected = Default
                
                local DropdownContainer = Utility:Create("Frame", {
                    Name = DropdownName,
                    Parent = Content,
                    BackgroundColor3 = Library.Theme.Element,
                    Size = UDim2.new(1, 0, 0, 40),
                    ClipsDescendants = true,
                    ZIndex = 5
                })
                Utility:Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = DropdownContainer})
                Utility:Create("UIStroke", {Parent = DropdownContainer, Color = Library.Theme.Outline, Thickness = 1})
                
                local Header = Utility:Create("TextButton", {
                    Parent = DropdownContainer,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, 40),
                    AutoButtonColor = false,
                    Text = ""
                })
                
                local Title = Utility:Create("TextLabel", {
                    Parent = Header,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 12, 0, 0),
                    Size = UDim2.new(0.5, 0, 1, 0),
                    Font = Library.Theme.Font,
                    Text = DropdownName,
                    TextColor3 = Library.Theme.Text,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left
                })
                
                 local SelectedLabel = Utility:Create("TextLabel", {
                    Parent = Header,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0.5, 0, 0, 0),
                    Size = UDim2.new(0.5, -25, 1, 0),
                    Font = Library.Theme.Font,
                    Text = tostring(Selected),
                    TextColor3 = Library.Theme.Accent,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Right
                })
                
                local Arrow = Utility:Create("ImageLabel", {
                    Parent = Header,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(1, -22, 0.5, -8),
                    Size = UDim2.new(0, 16, 0, 16),
                    Image = "rbxassetid://6031090990",
                    ImageColor3 = Library.Theme.SubText
                })
                
                local ListFrame = Utility:Create("ScrollingFrame", {
                    Parent = DropdownContainer,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 0, 0, 45),
                    Size = UDim2.new(1, 0, 1, -50),
                    CanvasSize = UDim2.new(0, 0, 0, 0),
                    ScrollBarThickness = 2
                })
                
                local ListLayout = Utility:Create("UIListLayout", {
                    Parent = ListFrame,
                    SortOrder = Enum.SortOrder.LayoutOrder,
                    Padding = UDim.new(0, 5)
                })
                
                Utility:Create("UIPadding", {Parent = ListFrame, PaddingLeft = UDim.new(0, 10), PaddingRight = UDim.new(0, 10)})
                
                local function Refresh()
                    -- Calculate height
                    local Height = math.min(#List * 25 + 10, 150)
                    local FullHeight = Expanded and (45 + Height) or 40
                    
                     Utility:Tween(DropdownContainer, TweenInfo.new(0.2), {Size = UDim2.new(1, 0, 0, FullHeight)})
                     Utility:Tween(Arrow, TweenInfo.new(0.2), {Rotation = Expanded and 180 or 0})
                     
                     -- Layout update handled by Section Auto Resize
                end

                local function RenderList()
                    for _, child in pairs(ListFrame:GetChildren()) do
                        if child:IsA("TextButton") then child:Destroy() end
                    end
                    
                    for _, val in pairs(List) do
                         local Item = Utility:Create("TextButton", {
                            Parent = ListFrame,
                            BackgroundColor3 = Library.Theme.Background,
                            Size = UDim2.new(1, 0, 0, 25),
                            AutoButtonColor = false,
                            Font = Library.Theme.Font,
                            Text = tostring(val),
                            TextColor3 = (val == Selected) and Library.Theme.Accent or Library.Theme.SubText,
                            TextSize = 13
                        })
                         Utility:Create("UICorner", {CornerRadius = UDim.new(0, 4), Parent = Item})
                         
                         Item.MouseButton1Click:Connect(function()
                             Selected = val
                             SelectedLabel.Text = tostring(Selected)
                             Library.Flags[DropdownName] = Selected
                             Callback(Selected)
                             Expanded = false
                             Refresh()
                             RenderList() -- Re-render to update colors
                         end)
                    end
                    
                    ListFrame.CanvasSize = UDim2.new(0, 0, 0, #List * 30)
                end
                
                Header.MouseButton1Click:Connect(function()
                    Expanded = not Expanded
                    Refresh()
                end)
                
                RenderList()
                return {
                    Refresh = function(self, new_list)
                        List = new_list
                        RenderList()
                    end
                }
            end

            --// COMPONENT: ColorPicker
            function Section:AddColorPicker(options)
                options = options or {}
                local Name = options.Name or "ColorPicker"
                local Default = options.Default or Color3.fromRGB(255, 0, 0)
                local Callback = options.Callback or function() end
                
                local Value = Default
                local Hue, Sat, Val = Color3.toHSV(Default)
                
                local PickerContainer = Utility:Create("Frame", {
                    Name = Name,
                    Parent = Content,
                    BackgroundColor3 = Library.Theme.Element,
                    Size = UDim2.new(1, 0, 0, 40),
                    ClipsDescendants = true
                })
                Utility:Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = PickerContainer})
                Utility:Create("UIStroke", {Parent = PickerContainer, Color = Library.Theme.Outline, Thickness = 1})
                
                local Title = Utility:Create("TextLabel", {
                    Parent = PickerContainer,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 12, 0, 0),
                    Size = UDim2.new(0.5, 0, 0, 40),
                    Font = Library.Theme.Font,
                    Text = Name,
                    TextColor3 = Library.Theme.Text,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left
                })
                
                local Preview = Utility:Create("TextButton", {
                    Parent = PickerContainer,
                    BackgroundColor3 = Value,
                    Position = UDim2.new(1, -45, 0.5, -10),
                    Size = UDim2.new(0, 35, 0, 20),
                    AutoButtonColor = false,
                    Text = ""
                })
                Utility:Create("UICorner", {CornerRadius = UDim.new(0, 4), Parent = Preview})
                Utility:Create("UIStroke", {Parent = Preview, Color = Library.Theme.Outline, Thickness = 1})
                
                -- Expanded Palette Logic (Simplistic for now, usually requires large canvas)
                -- We will auto-expand on click to show HSV sliders/canvas
                
                local Expanded = false
                local Palette = Utility:Create("Frame", {
                    Parent = PickerContainer,
                    BackgroundColor3 = Library.Theme.Background, -- Darker inner area
                    Position = UDim2.new(0, 10, 0, 45),
                    Size = UDim2.new(1, -20, 0, 150),
                    Visible = false
                })
                Utility:Create("UICorner", {CornerRadius = UDim.new(0, 6), Parent = Palette})
                
                -- Color Logic Helper
                local function UpdateColor(newHue, newSat, newVal)
                    Hue = newHue or Hue
                    Sat = newSat or Sat
                    Val = newVal or Val
                    Value = Color3.fromHSV(Hue, Sat, Val)
                    
                    Preview.BackgroundColor3 = Value
                    Library.Flags[Name] = Value
                    Callback(Value)
                end
                
                -- Saturation/Value Canvas (Placeholder implementation)
                local SVCanvas = Utility:Create("ImageButton", {
                    Parent = Palette,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 0, 0, 0),
                    Size = UDim2.new(1, 0, 0, 100),
                    Image = "rbxassetid://4155801252", -- Color wheel mock or white
                    AutoButtonColor = false
                })
                
                -- Expand Logic
                Preview.MouseButton1Click:Connect(function()
                    Expanded = not Expanded
                    
                     -- Animation needs proper handling of container size which we can do via tweening
                    if Expanded then
                        Utility:Tween(PickerContainer, TweenInfo.new(0.2), {Size = UDim2.new(1, 0, 0, 200)})
                        Palette.Visible = true
                    else
                        Utility:Tween(PickerContainer, TweenInfo.new(0.2), {Size = UDim2.new(1, 0, 0, 40)})
                        Palette.Visible = false
                    end
                end)
                
                return {
                    Set = function(self, rgb)
                        Value = rgb
                        Hue, Sat, Val = Color3.toHSV(Value)
                        UpdateColor()
                    end
                }
            end

            --// COMPONENT: Keybind
            function Section:AddKeybind(options)
                options = options or {}
                local Name = options.Name or "Keybind"
                local Default = options.Default or Enum.KeyCode.RightShift
                local Mode = options.Mode or "Toggle" -- Toggle, Hold, Always
                local Callback = options.Callback or function() end
                
                -- State
                local Bind = Default
                local Container = Utility:Create("Frame", {
                    Parent = Content,
                    BackgroundColor3 = Library.Theme.Element,
                    Size = UDim2.new(1, 0, 0, 40)
                })
                Utility:Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = Container})
                Utility:Create("UIStroke", {Parent = Container, Color = Library.Theme.Outline, Thickness = 1})

                local Title = Utility:Create("TextLabel", {
                    Parent = Container,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 12, 0, 0),
                    Size = UDim2.new(0.5, 0, 1, 0),
                    Font = Library.Theme.Font,
                    Text = Name,
                    TextColor3 = Library.Theme.Text,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left
                })
                
                local BindBtn = Utility:Create("TextButton", {
                    Parent = Container,
                    BackgroundColor3 = Color3.fromRGB(40, 40, 45),
                    Position = UDim2.new(1, -70, 0.5, -10),
                    Size = UDim2.new(0, 60, 0, 20),
                    AutoButtonColor = false,
                    Font = Library.Theme.Font,
                    Text = Bind.Name,
                    TextColor3 = Library.Theme.SubText,
                    TextSize = 12
                })
                Utility:Create("UICorner", {CornerRadius = UDim.new(0, 4), Parent = BindBtn})
                
                local Listening = false
                
                BindBtn.MouseButton1Click:Connect(function()
                    Listening = true
                    BindBtn.Text = "..."
                    BindBtn.TextColor3 = Library.Theme.Accent
                end)
                
                UserInputService.InputBegan:Connect(function(input, gameProcessed)
                    if Listening then
                        if input.UserInputType == Enum.UserInputType.Keyboard or input.UserInputType == Enum.UserInputType.MouseButton1 then
                            local k = (input.UserInputType == Enum.UserInputType.Keyboard) and input.KeyCode or input.UserInputType
                            if k.Name ~= "Unknown" then
                                Bind = k
                                BindBtn.Text = Bind.Name
                                BindBtn.TextColor3 = Library.Theme.SubText
                                Listening = false
                                Library.Flags[Name] = Bind
                            end
                        end
                    elseif not gameProcessed then
                        if input.KeyCode == Bind then
                            Callback(true) -- Toggle On / Key Down
                        end
                    end
                end)
                
                if Mode == "Hold" then
                    UserInputService.InputEnded:Connect(function(input)
                        if not Listening and input.KeyCode == Bind then
                            Callback(false) -- Key Up
                        end
                    end)
                end
                
                return {
                    Set = function(self, key)
                        Bind = key
                        BindBtn.Text = Bind.Name
                    end
                }
            end

            return Section
        end
        
        -- Auto select first
        if #Window.Tabs == 0 then
            Tab:Activate()
        end
        
        table.insert(Window.Tabs, Tab)
        return Tab
    end

    return Window
end

--// NOTIFICATION SYSTEM
function Library:Notify(options)
    options = options or {}
    local Title = options.Title or "Notification"
    local Content = options.Content or "Message"
    local Duration = options.Duration or 3
    local Image = options.Image or "rbxassetid://4483345998"
    
    local NotifyGui = CoreGui:FindFirstChild("UniversalNotify")
    if not NotifyGui then
        NotifyGui = Utility:Create("ScreenGui", {
            Name = "UniversalNotify",
            Parent = CoreGui,
            ResetOnSpawn = false,
            ZIndexBehavior = Enum.ZIndexBehavior.Sibling
        })
    end
    
    local NotifyContainer = NotifyGui:FindFirstChild("Container")
    if not NotifyContainer then
        NotifyContainer = Utility:Create("Frame", {
            Name = "Container",
            Parent = NotifyGui,
            BackgroundTransparency = 1,
            Position = UDim2.new(1, -320, 1, -20),
            Size = UDim2.new(0, 300, 1, 0),
            AnchorPoint = Vector2.new(1, 1)
        })
        
        Utility:Create("UIListLayout", {
            Parent = NotifyContainer,
            SortOrder = Enum.SortOrder.LayoutOrder,
            Padding = UDim.new(0, 10),
            VerticalAlignment = Enum.VerticalAlignment.Bottom
        })
    end
    
    local Notification = Utility:Create("Frame", {
        Name = "Notification",
        Parent = NotifyContainer,
        BackgroundColor3 = Library.Theme.Section,
        Size = UDim2.new(1, 0, 0, 0), -- Animated
        ClipsDescendants = true
    })
    
    Utility:Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = Notification})
    Utility:Create("UIStroke", {Parent = Notification, Color = Library.Theme.Outline, Thickness = 1})
    
    local Icon = Utility:Create("ImageLabel", {
        Parent = Notification,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 12, 0, 12),
        Size = UDim2.new(0, 24, 0, 24),
        Image = Image,
        ImageColor3 = Library.Theme.Accent
    })
    
    local TitleLabel = Utility:Create("TextLabel", {
        Parent = Notification,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 48, 0, 10),
        Size = UDim2.new(1, -60, 0, 20),
        Font = Library.Theme.FontBold,
        Text = Title,
        TextColor3 = Library.Theme.Text,
        TextSize = 14,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    local DescLabel = Utility:Create("TextLabel", {
        Parent = Notification,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 48, 0, 30),
        Size = UDim2.new(1, -60, 0, 20),
        Font = Library.Theme.Font,
        Text = Content,
        TextColor3 = Library.Theme.SubText,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextWrapped = true
    })
    
    -- Animate Open
    Utility:Tween(Notification, TweenInfo.new(0.3, Enum.EasingStyle.Back), {Size = UDim2.new(1, 0, 0, 70)})
    
    -- Close Logic
    task.delay(Duration, function()
        local t = Utility:Tween(Notification, TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.In), {
            Size = UDim2.new(1, 0, 0, 0),
            BackgroundTransparency = 1
        })
        Utility:Tween(TitleLabel, TweenInfo.new(0.3), {TextTransparency = 1})
        Utility:Tween(DescLabel, TweenInfo.new(0.3), {TextTransparency = 1})
        Utility:Tween(Icon, TweenInfo.new(0.3), {ImageTransparency = 1})
        
        t.Completed:Wait()
        Notification:Destroy()
    end)
end

return Library
